<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Responseve</title>
  <style>
    .container {
      height: 500px;
      width: 500px;
      margin: 1rem auto;
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      /* grid-template-columns: 200px repeat(auto-fill, minmax(70px, 1fr)); */
      grid-template-rows: 1fr 2fr 1fr;
      grid-gap: 1rem;
      border: 1px solid black;

    }
    .container > div {
      padding: 1rem;
      text-align: center;
      color: white;
    }
    .amarillo {
      background-color: yellow;
      grid-row: 1 / 3;
    }
    .azul {
      background-color: blue;
      /* grid-column: 2/ 4; */
      grid-column: span 2;
    }
    .negro {
      background-color: black;
    }
    .verde {
      background-color: green;
      grid-row: span 2;
    }
    .rojo {
      background-color: red;
      grid-column: span 2;
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="amarillo"></div>
      <div class="azul"></div>
      <div class="negro"></div>
      <div class="verde"></div>  
      <div class="rojo"></div>
    </div>
    <p>
      Agregar las propiedades css para que la el HTML anterior se muestre como la siguiente imagen:
    </p>
    <p style="text-align: center;"><img src="img/mondrian.png" alt="Cuadro tipo Mondrian"/></p>
</body>
</html>